<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NVHLoopSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-HT-G2y">
                                <rect key="frame" x="106" y="20" width="36" height="30"/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="action_Drawball:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOw-xf-0O3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNk-Sn-vEg">
                                <rect key="frame" x="20" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bg1-As-svE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X2-Ds-l9s">
                                <rect key="frame" x="251" y="20" width="36" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="action_RunRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spc-Yb-tvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCF-8w-nxx">
                                <rect key="frame" x="162" y="19" width="76" height="32"/>
                                <state key="normal" title="Led Racing"/>
                                <connections>
                                    <action selector="action_RunningLed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbr-rj-Cfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9X2-Ds-l9s" firstAttribute="centerY" secondItem="UCF-8w-nxx" secondAttribute="centerY" id="12v-l3-CGk"/>
                            <constraint firstItem="UCF-8w-nxx" firstAttribute="leading" secondItem="3Yw-HT-G2y" secondAttribute="trailing" constant="20" id="7Ar-Nu-tdw"/>
                            <constraint firstItem="9X2-Ds-l9s" firstAttribute="leading" secondItem="UCF-8w-nxx" secondAttribute="trailing" constant="13" id="973-8l-ANh"/>
                            <constraint firstItem="PNk-Sn-vEg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AIm-Rz-eHf"/>
                            <constraint firstItem="UCF-8w-nxx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="Dfv-N9-gUH"/>
                            <constraint firstItem="PNk-Sn-vEg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HIu-dQ-seL"/>
                            <constraint firstItem="3Yw-HT-G2y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KY3-HI-aLu"/>
                            <constraint firstItem="PNk-Sn-vEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Mwe-qO-0Ly"/>
                            <constraint firstItem="UCF-8w-nxx" firstAttribute="centerY" secondItem="3Yw-HT-G2y" secondAttribute="centerY" id="ehI-ov-egZ"/>
                            <constraint firstItem="3Yw-HT-G2y" firstAttribute="leading" secondItem="PNk-Sn-vEg" secondAttribute="trailing" constant="26" id="kPN-W6-Shb"/>
                            <constraint firstItem="3Yw-HT-G2y" firstAttribute="centerY" secondItem="PNk-Sn-vEg" secondAttribute="centerY" id="xlv-Um-TTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtF_number" destination="PNk-Sn-vEg" id="3xX-nz-DQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="282"/>
        </scene>
    </scenes>
</document>
